# FoodieCircle

./: CLAUDE.md  GRAVITY.md  build.gradle  dev.sh  docker-compose.yml  init.sql  nest-cli.json  package-lock.json  package.json  settings.gradle
android-client/app/: build.gradle.kts
android-client/app/src/main/: AndroidManifest.xml
apps/feed-service/: Dockerfile
apps/feed-service/src/: feed-service.module.ts  main.ts
apps/feed-service/src/health/: health.controller.ts
apps/map-service/: Dockerfile  tsconfig.app.json
apps/map-service/src/: app.module.ts  main.ts
apps/map-service/src/circle/: circle-member.entity.ts  circle.entity.ts  (+7 more)
apps/user-service/: .env.example  Dockerfile  tsconfig.app.json
apps/user-service/src/: app.module.ts  main.ts
common/: build.gradle
feed-service/: build.gradle
libs/common/src/: index.ts
logs/: troubleshooting_log.md
map-service/: build.gradle
memory/: MEMORY.md
user-service/: build.gradle
user-service/src/main/java/com/example/user/client/: KakaoApiClient.java
user-service/src/main/java/com/example/user/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/user/controller/: AuthController.java  HealthController.java
user-service/src/main/java/com/example/user/dto/: KakaoLoginRequest.java  KakaoLoginResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/security/: JwtTokenProvider.java
user-service/src/main/java/com/example/user/service/: AuthService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/user/client/: KakaoApiClientTest.java
user-service/src/test/java/com/example/user/controller/: AuthControllerTest.java  HealthControllerTest.java
user-service/src/test/java/com/example/user/repository/: UserRepositoryTest.java
user-service/src/test/java/com/example/user/security/: JwtTokenProviderTest.java
user-service/src/test/java/com/example/user/service/: AuthServiceTest.java
user-service/src/test/resources/: application-test.properties
(+152 files in other folders)
