spring.application.name=map-service
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/foodiecircle
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=map_schema

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=map-service

# Swagger
springdoc.api-docs.path=/api/map/v3/api-docs
springdoc.swagger-ui.path=/api/map/swagger-ui.html
