spring.application.name=schedule-service
server.port=8084

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/foodiecircle
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=schedule_schema

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=schedule-service

# Swagger
springdoc.api-docs.path=/api/schedule/v3/api-docs
springdoc.swagger-ui.path=/api/schedule/swagger-ui.html
