spring.application.name=user-service
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/foodiecircle
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=user_schema

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=user-service
