spring.application.name=user-service
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/foodiecircle
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=user_schema

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=user-service

# Swagger
springdoc.api-docs.path=/api/user/v3/api-docs
springdoc.swagger-ui.path=/api/user/swagger-ui.html
# JWT
jwt.secret=${JWT_SECRET:dGVzdC1zZWNyZXQta2V5LWZvci1qd3QtdG9rZW4tZ2VuZXJhdGlvbi10aGlzLW11c3QtYmUtbG9uZy1lbm91Z2g=}
jwt.access-token-expiry=3600000
jwt.refresh-token-expiry=604800000

# Kakao OAuth
kakao.client-id=${KAKAO_CLIENT_ID:test}
kakao.redirect-uri=${KAKAO_REDIRECT_URI:http://localhost}
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
